{
  "python.defaultInterpreterPath": "W:/Web/QuickAPI--Python-/.venv/Scripts/python.exe",
  "python.analysis.extraPaths": ["./"],
  "python.analysis.autoSearchPaths": true,
  "python.analysis.useLibraryCodeForTypes": true,
  "python.terminal.activateEnvironment": true
}
